import React, { useEffect, useState, useContext } from "react";
import { useParams } from "react-router-dom";
import { ProductContext } from "../components/context/index";
import "./BlogPage.scss";
import Img1 from "../assets/images/blog1.avif";
import Img2 from "../assets/images/blog2.avif";
import Img3 from "../assets/images/blog3.avif";
import Img4 from "../assets/images/blog4.avif";
import { title } from "process";

const articles = [
  {
    id: 1,
    title: "5 лучших завтраков для бодрого утра",
    image: Img1,
    description: "Вдохновляющие идеи для вкусного и полезного начала дня. ",
    descriptionOne: [
      {
        titleOne: "1. 🥑 Тост с авокадо и яйцом",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "2. 🍓 Овсянка с ягодами и орехами",
        titleTwo:
          "Почему это круто: Овсянка медленно усваивается, поддерживая уровень энергии, а ягоды и орехи добавляют антиоксиданты, клетчатку и полезные жиры.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "3. 🍳 Омлет с овощами",
        titleTwo:
          "Почему это круто: Омлет — отличный источник белка и клетчатки, особенно если добавить шпинат, помидоры и грибы.",
        titleThree:
          "Как готовить: Взбейте яйца, добавьте нарезанные овощи, специи и готовьте на сковороде до готовности.",
      },
      {
        titleOne: "4. 🥤 Смузи-боул",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "5. 🥪 Полезный сэндвич",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "👌 Полезный бонус",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
    ],
  },
  {
    id: 2,
    title: "Как выбрать свежие продукты на рынке",
    image: Img2,
    description: "Советы по выбору овощей, фруктов и других продуктов.",
    descriptionOne: [
      {
        titleOne: "1. 🥑 Тост с авокадо и яйцом",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "2. 🍓 Овсянка с ягодами и орехами",
        titleTwo:
          "Почему это круто: Овсянка медленно усваивается, поддерживая уровень энергии, а ягоды и орехи добавляют антиоксиданты, клетчатку и полезные жиры.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "3. 🍳 Омлет с овощами",
        titleTwo:
          "Почему это круто: Омлет — отличный источник белка и клетчатки, особенно если добавить шпинат, помидоры и грибы.",
        titleThree:
          "Как готовить: Взбейте яйца, добавьте нарезанные овощи, специи и готовьте на сковороде до готовности.",
      },
      {
        titleOne: "4. 🥤 Смузи-боул",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "5. 🥪 Полезный сэндвич",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "👌 Полезный бонус",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
    ],
  },
  {
    id: 3,
    title: "Секреты идеального домашнего ужина",
    image: Img3,
    description: "Простые лайфхаки для уютного семейного вечера.",
    descriptionOne: [
      {
        titleOne: "1. 🥑 Тост с авокадо и яйцом",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "2. 🍓 Овсянка с ягодами и орехами",
        titleTwo:
          "Почему это круто: Овсянка медленно усваивается, поддерживая уровень энергии, а ягоды и орехи добавляют антиоксиданты, клетчатку и полезные жиры.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "3. 🍳 Омлет с овощами",
        titleTwo:
          "Почему это круто: Омлет — отличный источник белка и клетчатки, особенно если добавить шпинат, помидоры и грибы.",
        titleThree:
          "Как готовить: Взбейте яйца, добавьте нарезанные овощи, специи и готовьте на сковороде до готовности.",
      },
      {
        titleOne: "4. 🥤 Смузи-боул",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "5. 🥪 Полезный сэндвич",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "👌 Полезный бонус",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
    ],
  },
  {
    id: 4,
    title: "Секреты идеального домашнего ужина",
    image: Img4,
    description: "Простые лайфхаки для уютного семейного вечера.",
    descriptionOne: [
      {
        titleOne: "1. 🥑 Тост с авокадо и яйцом",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "2. 🍓 Овсянка с ягодами и орехами",
        titleTwo:
          "Почему это круто: Овсянка медленно усваивается, поддерживая уровень энергии, а ягоды и орехи добавляют антиоксиданты, клетчатку и полезные жиры.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "3. 🍳 Омлет с овощами",
        titleTwo:
          "Почему это круто: Омлет — отличный источник белка и клетчатки, особенно если добавить шпинат, помидоры и грибы.",
        titleThree:
          "Как готовить: Взбейте яйца, добавьте нарезанные овощи, специи и готовьте на сковороде до готовности.",
      },
      {
        titleOne: "4. 🥤 Смузи-боул",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "5. 🥪 Полезный сэндвич",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
      {
        titleOne: "👌 Полезный бонус",
        titleTwo:
          "Почему это круто: Авокадо богат полезными жирами, а яйцо — белком. Вместе они дают длительное чувство сытости и энергию без скачков сахара в крови.",
        titleThree:
          "Как готовить: Поджарьте цельнозерновой хлеб, разомните половинку авокадо, выложите сверху варёное, пашот или глазунью, посыпьте специями и семенами (например, кунжутом или чиа).",
      },
    ],
  },
];

const BlogPage = () => {
  const { id } = useParams();

  const [recipe, setRecipe] = useState<any | null>(null);

  useEffect(() => {
    const found = articles.find((r: any) => String(r.id) === id);
    setRecipe(found || null);
  }, [id, articles]);

  if (!recipe) {
    return <p>Рецепт не найден.</p>;
  }

  return (
    <div className="blog-pages">
      <h1>{recipe.title_ru}</h1>
      <img
        src={recipe.image || "/default-image.jpg"}
        alt={recipe.title_ru}
        className="blog-pages__image"
      />
      <h1>{recipe.title}</h1>
      <span>{recipe.description}</span>
      {recipe.descriptionOne.map((item: any, index: number) => (
        <div key={index}>
          <h2>{item.titleOne}</h2>
          <p>{item.titleTwo}</p>
          <p>{item.titleThree}</p>
        </div>
      ))}
    </div>
  );
};

export default BlogPage;
